{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DoIt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "GoogleClientId": "735497010677-cgn56cma24ma4qr6l89tk5euo8steof4.apps.googleusercontent.com",
    "GoogleClientSecret": "gZMR79sIu5OPNlXo8qhmCTOj"
  }
}
